{
  "name": "html5-synth",
  "version": "1.0.1",
  "description": "HTML5 WebAudio Synth",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freakk82/HTML5_Synth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freakk82/HTML5_Synth/issues"
  },
  "homepage": "https://github.com/freakk82/HTML5_Synth#readme",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
